[33mcommit 90d25a46eccdace9da1573562c5059043f9ab455[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KievL <kiev.sider@hotmail.com>
Date:   Wed Nov 2 22:11:31 2022 -0300

    decision

[33mcommit f1728ccb8f914b942364ee3a04ac625f9a52c381[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KievL <kiev.sider@hotmail.com>
Date:   Wed Oct 26 11:23:22 2022 -0300

    test webhook

[33mcommit b8e8c07a2da6fd8bb6ae95f179f0b102d4cf8a48[m
Author: KievL <kiev.sider@hotmail.com>
Date:   Wed Oct 26 11:20:38 2022 -0300

    procfile

[33mcommit 485d24337f9d0fef7de496cc72c0cb0012bae783[m
Author: KievL <kiev.sider@hotmail.com>
Date:   Wed Oct 26 11:17:53 2022 -0300

    gunicorn

[33mcommit 586a20bfac87fdb526e7d507dbde71153405f2c0[m
Author: KievL <kiev.sider@hotmail.com>
Date:   Wed Oct 26 11:13:28 2022 -0300

    runtime 2

[33mcommit 6ea9283b36500bfef735bb4cec9702251c5db4bf[m
Author: KievL <kiev.sider@hotmail.com>
Date:   Wed Oct 26 11:09:59 2022 -0300

    runtime

[33mcommit 4a2f239cff54d369026270b054575441bfd0004a[m
Author: KievL <kiev.sider@hotmail.com>
Date:   Wed Oct 26 11:05:44 2022 -0300

    testing

[33mcommit 6c92548c5679a7ff9341b85817938680c5988fba[m
Author: KievL <kiev.sider@hotmail.com>
Date:   Tue Oct 25 21:34:50 2022 -0300

    test

[33mcommit 27c156221551a778bdfa71f764f5859bdebe6917[m
Author: KievL <kiev.sider@hotmail.com>
Date:   Tue Oct 25 21:33:02 2022 -0300

    gitignore

[33mcommit d2f84b9e298c14345e37af8654517f44199be654[m
Author: KievL <kiev.sider@hotmail.com>
Date:   Tue Oct 25 21:23:10 2022 -0300

    first commit
